// basic interface to ELI robot's person finder
// ================================================

// OP 1: "If you see someone then greet them."
  trig:   
    NOTE[ act-1 -lex-  see 
                -agt-> agt-1
                -obj-> agt-2
          agt-1 -lex-  you ]
  ---------------
      DO[ act-2 -lex-  greet 
                -obj-> agt-2 ]


// OP 2: "To greet someone say to them hello there whoever."
  trig:   
      DO[ act-1 -lex-  greet 
                -obj-> agt-1 ]
  ---------------
      DO[ act-2 -lex-   say 
                -dest-> agt-1
                -obj--> txt-1
          txt-1 -str-   hello there ?0 ]


// OP 2: "To greet someone say to them hey whoever, how are you doing."
  trig:   
      DO[ act-1 -lex-  greet 
                -obj-> agt-1 ]
  ---------------
      DO[ act-2 -lex-   say 
                -dest-> agt-1
                -obj--> txt-1
          txt-1 -str-   hey ?0, how're you doing ]


// --------------------------------------

// OP3: "If a person a person is close offer to serve them"
  trig:   
    NOTE[  hq-1 -lex-  close 
                -hq--> agt-1
          ako-1 -lex-  person
                -ako-> agt-1 ]
  ---------------
      DO[ act-1 -lex-  offer 
                -obj-> act-2 
          act-2 -lex-  serve
                -obj-> agt-1 ]


// OP4: "To offer to serve someone say to them how may I help you, whoever"
  trig:
      DO[ act-1 -lex-  offer 
                -obj-> act-2 
          act-2 -lex-  serve
                -obj-> agt-1 ]
  ---------------
      DO[ act-3 -lex-   say
                -dest-> agt-1
                -obj--> txt-1
          txt-1 -str-   how may I help you ?0 ]


// OP5: "To offer to serve someone say to them can I do something for you"
  trig:
      DO[ act-1 -lex-  offer 
                -obj-> act-2 
          act-2 -lex-  serve
                -obj-> agt-1 ]
  ---------------
      DO[ act-3 -lex-   say
                -dest-> agt-1
                -obj--> txt-1
          txt-1 -str-   can I do something for you ]

