// NOTE - OPERATOR 1
trig:
  NOTE[  hq-1 -lex-  close
              -hq--> obj-1
        deg-1 -lex-  very
              -deg-> hq-1 ]
-----------------
   CHK[  loc-1 -lex-  in
               -loc-> obj-2
               -wrt-> obj-3 
         obj-2 -lex-  you
         ako-1 -lex-  danger
               -ako-> obj-3 ]


// NOTE - OPERATOR 2
trig:
  NOTE[ loc-1 -lex-  in
              -loc-> obj-1
              -wrt-> obj-2 
        obj-1 -lex-  you
        ako-1 -lex-  danger
              -ako-> obj-2 ]
-----------------
    DO[ act-1 -lex-  run
        dir-1 -lex-  away
              -dir-> act-1  ]


// DO - OPERATOR 3
trig:
    DO[ act-1 -lex-  run
        dir-1 -lex-  away
              -dir-> act-1 ]
-----------------
    DO[ act-2 -lex-  move
        dir-2 -lex-  backward
              -dir-> act-2 ]


