// OP 1 - "If you don't understand me then say I don't understand"
trig:
  NOTE[ act-1 -lex-  understand
              -neg-  1
              -agt-> obj-1
              -obj-> obj-2
        obj-1 -lex-  you
        obj-2 -lex-  me ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  I don't understand ]


// OP 2 - "If you don't understand me then say could you re-phrase that"
trig:
  NOTE[ act-1 -lex-  understand
              -neg-  1
              -agt-> obj-1
              -obj-> obj-2
        obj-1 -lex-  you
        obj-2 -lex-  me ]
-----------------
    DO[ act-2 -lex-  say
              -obj-> txt-1
        txt-1 -str-  could you re-phrase that ]


// OP 3 - "If someone tells you something say that's interesting"
trig:
  NOTE[ act-1 -lex-   tell
              -agt--> obj-3
              -dest-> obj-4
              -obj--> obj-6
        obj-4 -lex-   you ]
-----------------
    DO[ act-7 -lex-  say
              -obj-> txt-9
        txt-9 -str-  that's interesting ]


// OP 4 - "If someone tells you something say got it"
trig:
  NOTE[ act-1 -lex-   tell
              -agt--> obj-3
              -dest-> obj-4
              -obj--> obj-6
        obj-4 -lex-   you ]
-----------------
    DO[ act-7 -lex-  say
              -obj-> txt-9
        txt-9 -str-  got it ]


// OP 5 - "If someone gives you a rule say okay I'll remember"
trig:
  NOTE[ input-1 -lex-   give
                -agt--> obj-3  
                -dest-> obj-4  
                -obj--> obj-6  
          obj-4 -lex-   you 
          ako-7 -lex-   rule
                -ako--> obj-6 ]
-----------------
    DO[  act-9 -lex-  say
               -obj-> txt-11
        txt-11 -str-  okay I'll remember ]


// OP 6 - "If someone gives you a rule say thanks for the tip"
trig:
  NOTE[ input-1 -lex-   give
                -agt--> obj-3  
                -dest-> obj-4  
                -obj--> obj-6  
          obj-4 -lex-   you 
          ako-7 -lex-   rule
                -ako--> obj-6 ]
-----------------
    DO[  act-9 -lex-  say
               -obj-> txt-11
        txt-11 -str-  thanks for the tip ]


// OP 7 - "If someone gives you an operator say I'm glad to learn that"
trig:
  NOTE[ input-1 -lex-   give
                -agt--> obj-3  
                -dest-> obj-4  
                -obj--> obj-6  
          obj-4 -lex-   you 
          ako-7 -lex-   operator
                -ako--> obj-6 ]
-----------------
    DO[  act-9 -lex-  say
               -obj-> txt-11
        txt-11 -str-  I'm glad to learn that ]


// OP 8 - "If someone gives you an operator say good advice"
trig:
  NOTE[ input-1 -lex-   give
                -agt--> obj-3  
                -dest-> obj-4  
                -obj--> obj-6  
          obj-4 -lex-   you 
          ako-7 -lex-   operator
                -ako--> obj-6 ]
-----------------
    DO[  act-9 -lex-  say
               -obj-> txt-11
        txt-11 -str-  good advice ]


// OP 9 - "If someone hails you say I'm here"
trig:
  NOTE[ input-1 -lex-   hail
                -agt--> obj-3  
                -dest-> obj-4  
          obj-4 -lex-   you ]
-----------------
    DO[  act-6 -lex-  say
               -obj-> txt-8
         txt-8 -str-  I'm here ]


// OP 10 - "If someone hails you say I'm listening"
trig:
  NOTE[ input-1 -lex-   hail
                -agt--> obj-3  
                -dest-> obj-4  
          obj-4 -lex-   you ]
-----------------
    DO[  act-6 -lex-  say
               -obj-> txt-8
         txt-8 -str-  I'm listening ]


