// NOTE - OPERATOR 1: If something is close pause and find out what it is
trig:
  NOTE[  hq-2 -lex-  close
              -hq--> obj-1 ]
-----------------
   >>>
      DO[ act-4 -lex-  pause
                -tag-  vimp ]
   +++
    FIND[ ako-6 -ako-> obj-1 ]
   <<<


// FIND - OPERATOR 2: To find out what something is find out what color it is
trig:
  FIND[ ako-2 -ako-> obj-1 ]
-----------------
  FIND[  hq-3 -hq--> obj-1
        ako-4 -lex-  color
              -ako-> hq-3  ]


// FIND - OPERATOR 3: To find out what something is check if it is striped
trig:
  FIND[ ako-2 -ako-> obj-1 ]
pref: 0.5
-----------------
   CHK[  hq-3 -lex-  striped
              -hq--> obj-1 ]


