// NOTE - OPERATOR 1: If a tiger is close then flee
trig:
  NOTE[ ako-2 -lex-  tiger
              -ako-> obj-1
         hq-4 -lex-  close
              -hq--> obj-1 ]
-----------------
    DO[ act-6 -lex-  flee
              -tag-  vimp ]


// DO - OPERATOR 13: To flee move backwards and say save me master
trig:
    DO[ act-1 -lex-  flee 
              -tag-  vimp ]
-----------------
   >>>
      DO[ act-3 -lex-  move 
                -tag-  vimp
          dir-5 -lex-  backwards 
                -dir-> act-3 ]
   +++
      DO[ act-7 -lex-  say 
                -tag-  vimp
                -obj-> txt-9
          txt-9 -str-  save me master ]
   <<<



