// OPERATOR 49
trig:
    DO[ act-1 -lex-  twerk
              -tag-  vimp ]
-----------------
   >>>
      DO[ act-3 -lex-  raise
                -tag-  vimp
                -obj-> obj-7
          mod-5 -lex-  quickly
                -mod-> act-3
          ako-8 -lex-  gripper
                -ako-> obj-7 ]
   +++
      DO[ act-10 -lex-  step
                 -tag-  vimp
          dir-12 -lex-  forward
                 -dir-> act-10 ]
   <<<
   >>>
      DO[ act-14 -lex-  lower
                 -tag-  vimp
                 -obj-> obj-7  ]
   +++
      DO[ act-16 -lex-  step
                 -tag-  vimp
          dir-18 -lex-  backward
                 -dir-> act-16 ]
   <<<


